date.timezone = "Pacific/Honolulu"

upload_max_filesize = 10M
post_max_size = 12M

session.gc_maxlifetime = 86400

session.use_strict_mode = 1
log_errors = on
error_log = /var/log/php_error.log

[mail function]
sendmail_path = "/usr/bin/msmtp -t"
