
HOTCRP_EMAIL_FROM=contact@example.com
HOTCRP_EMAIL_CONTACT=contact@example.com
HOTCRP_CONTACT_NAME=Chairs


# HOTCRP_PAPER_SITE allow you to force the url 
# of the website (leave it blank and it 
# is deduced from the page when it is loaded)

HOTCRP_PAPER_SITE=



# Mandatory: Server address of the SMTP server to use.
#SMTP_SERVER=

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT=

# Mandatory: Username to authenticate with.
#SMTP_USERNAME=

# Mandatory: Password of the SMTP user.
#SMTP_PASSWORD=

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
#SERVER_HOSTNAME=
