server {
    listen 80 default_server;
 
    client_max_body_size 12M;

    server_name api.com www.api.com;
 
    root /srv/www/api;

    index index.php index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location /stylesheets {
	try_files $uri =404;
    }
    location /scripts {
        try_files $uri =404;
    }
    location /images {
        try_files $uri =404;
    }
    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
